106:            className="absolute top-2 left-2 p-2 bg-black/80 text-white rounded-xl z-50 shadow-2xl border border-white/20 opacity-0 group-hover:opacity-100 transition-all duration-200 pointer-events-none"
120:              className="p-2 bg-black/80 hover:bg-black text-white rounded-xl transition-all border border-white/20 shadow-xl active:scale-90"
132:              className="p-2 bg-red-500/90 hover:bg-red-600 text-white rounded-xl transition-all border border-white/20 shadow-xl active:scale-90"
208:        <div className="flex items-center gap-1 bg-white/10 px-1.5 py-0.5 rounded-full border border-white/10 backdrop-blur-sm">
209:          <div className="w-1 h-1 rounded-full bg-emerald-400 animate-pulse" />
427:        <div className="w-full h-full bg-emerald-600/20 backdrop-blur-md border border-emerald-500/30 rounded-3xl p-4 flex flex-col justify-between group relative overflow-hidden active:scale-95 transition-all">
430:              <div className="p-1.5 bg-emerald-500/20 rounded-lg">
436:              <div className={`w-2 h-2 rounded-full ${biaStatus?.status === 'online' ? 'bg-emerald-400 animate-pulse' : 'bg-red-400'}`} title="Servidor Webhook" />
437:              <div className={`w-2 h-2 rounded-full ${biaOnline ? 'bg-blue-400 animate-pulse' : 'bg-gray-400'}`} title="Bia Brain (Navegador)" />
474:                className="w-full bg-black/20 border border-emerald-500/30 rounded px-2 py-1 text-[8px] text-white placeholder:text-white/30 focus:outline-none focus:border-emerald-400"
486:              className="flex-1 py-1 bg-emerald-600 hover:bg-emerald-500 text-white rounded-lg text-[8px] font-bold transition-colors"
497:              className="px-2 py-1 bg-emerald-500 hover:bg-emerald-400 disabled:opacity-50 text-white rounded-lg transition-colors flex items-center justify-center"
516:            className="!p-4 !bg-transparent !border-none !shadow-none !rounded-none w-full h-full" 
594:            className="!p-4 !bg-transparent !border-none !shadow-none !rounded-none w-full h-full" 
607:              className={`flex-1 flex flex-col justify-center items-center p-4 transition-all group/fin border border-white/5 rounded-2xl ${isEditMode ? 'cursor-grab' : 'cursor-pointer hover:bg-white/5'}`} 
615:                <div className="mt-6 flex items-center gap-3 bg-emerald-500/10 px-4 py-2 rounded-2xl border border-emerald-500/20 shadow-[0_0_20px_rgba(16,185,129,0.1)]">
616:                  <div className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse shadow-[0_0_10px_rgba(52,211,153,0.5)]" />
625:              <div className="p-1.5 md:p-2 bg-white/10 rounded-xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500 shrink-0">
631:                  <div className="w-1 h-1 md:w-1.5 md:h-1.5 rounded-full bg-emerald-400 animate-pulse shrink-0" />
659:                  <div key={apt.id} className="border-l-2 border-white/20 pl-2 py-1 hover:bg-white/5 transition-colors rounded-r-lg">
692:            <div className="p-1.5 md:p-3 bg-white/10 rounded-xl md:rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500 shrink-0">
700:                  <div className="flex-1 h-1 md:h-1.5 bg-white/20 rounded-full overflow-hidden max-w-[60px] md:max-w-[100px]">
715:            <div className="flex items-center gap-1 md:gap-2 bg-white/10 px-1.5 md:px-2 py-0.5 md:py-1 rounded-lg border border-white/10 shrink-0">
758:            <div className="p-1.5 md:p-3 bg-white/20 rounded-xl md:rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500 shrink-0">
792:              <div className="p-2 bg-white/10 rounded-xl border border-white/20">
819:                  className="flex items-center justify-between p-2 rounded-xl bg-white/5 border border-white/5 hover:bg-white/10 hover:border-white/10 transition-all group/item"
822:                    <div className="w-7 h-7 rounded-lg bg-white/5 flex items-center justify-center shrink-0 border border-white/5">
831:                  <div className={`px-2 py-0.5 rounded-md text-[6px] font-black uppercase tracking-wider shrink-0 bg-white/5 ${
865:              className="!p-0 !bg-transparent !border-none !shadow-none !rounded-none w-full max-w-[260px]" 
871:              <div className="p-1.5 md:p-2 bg-white/20 rounded-xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500 shrink-0">
877:                  <div className="w-1 h-1 md:w-1.5 md:h-1.5 rounded-full bg-emerald-400 animate-pulse shrink-0" />
882:            <div className="flex items-center gap-1 md:gap-2 bg-black/20 px-2 md:px-3 py-0.5 md:py-1 rounded-full border border-white/10 backdrop-blur-md shrink-0">
950:            className="!p-4 !bg-transparent !border-none !shadow-none !rounded-none w-full h-full" 
954:            <div className="p-1.5 bg-emerald-500/20 rounded-lg border border-emerald-500/20 shadow-sm">
977:            <div className={`p-1.5 md:p-3 rounded-xl md:rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500 shrink-0 ${
1014:            <div className="p-3 bg-white/20 rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1071:              className="!p-0 !bg-transparent !border-none !shadow-none !rounded-none w-full max-w-[260px]" 
1077:              <div className="p-2 bg-white/20 rounded-xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1083:                  <div className="w-1.5 h-1.5 rounded-full bg-emerald-400 animate-pulse" />
1121:            <div className="p-3 bg-white/20 rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1150:            <div className="p-3 bg-white/20 rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1185:              className="!p-0 !bg-transparent !border-none !shadow-none !rounded-none w-full max-w-[260px]" 
1192:              <div className="p-2 bg-white/20 rounded-xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1198:                  <div className="w-1.5 h-1.5 rounded-full bg-blue-400 animate-pulse" />
1205:              <div className="bg-black/20 px-3 py-1 rounded-full border border-white/10 backdrop-blur-md">
1243:            <div className="p-3 bg-white/10 rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1272:            <div className="p-3 bg-white/10 rounded-2xl border border-white/20 shadow-sm group-hover:scale-110 transition-transform duration-500">
1332:          className={`w-full h-full p-4 flex flex-col justify-between group relative overflow-hidden border border-white/20 shadow-[0_0_30px_rgba(0,255,128,0.2)] hover:shadow-[0_0_50px_rgba(0,255,128,0.4)] active:scale-95 text-white transition-all duration-500 rounded-[2.5rem] ${isEditMode ? 'cursor-grab' : 'cursor-pointer'}`}
1343:          <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-500/30 blur-[50px] rounded-full -translate-y-1/2 translate-x-1/2 group-hover:bg-emerald-400/50 transition-all duration-700" />
1344:          <div className="absolute bottom-0 left-0 w-32 h-32 bg-indigo-500/30 blur-[50px] rounded-full translate-y-1/2 -translate-x-1/2 group-hover:bg-indigo-400/50 transition-all duration-700" />
1352:              <div className="absolute inset-0 bg-emerald-400 blur-xl opacity-40 group-hover:opacity-80 transition-opacity duration-500 rounded-full" />
1353:              <div className="p-4 bg-white/10 backdrop-blur-xl border border-white/20 rounded-2xl relative z-10 group-hover:scale-110 transition-transform duration-500 shadow-[0_0_20px_rgba(255,255,255,0.1)]">
1518:            <div className={`flex items-center gap-2 px-3 py-1.5 rounded-xl border backdrop-blur-md transition-all mt-2 md:mt-4 ${
1523:              <div className={`w-2 h-2 rounded-full animate-pulse ${
1547:            <div className="bg-white/5 border border-white/10 rounded-xl px-3 py-1.5 mb-2 w-fit animate-pulse">
1554:            <div className="bg-black/40 border border-white/5 rounded-lg px-2 py-1 flex items-center gap-2">
1564:                className="p-1 hover:bg-white/10 rounded transition-colors"
1574:            className={`flex items-center gap-2 px-3 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest transition-all w-fit ${
1593:            className="flex items-center gap-2 px-3 py-1.5 rounded-full text-[10px] font-black uppercase tracking-widest transition-all w-fit bg-blue-500 text-white shadow-[0_0_15px_rgba(59,130,246,0.4)] hover:bg-blue-600"
1603:            className="p-1.5 md:p-2 hover:bg-white/10 rounded-full transition-colors text-white/60 hover:text-white shrink-0"
1609:              <img src={companyLogo} alt="Logo" className="w-10 h-10 md:w-16 md:h-16 rounded-full object-cover border-2 border-white/20 mb-1 md:mb-2 ml-auto" />
1611:              <div className="w-10 h-10 md:w-16 md:h-16 bg-white/10 rounded-full flex items-center justify-center text-white/60 mb-1 md:mb-2 ml-auto">
1674:          <div className="bg-white dark:bg-zinc-900 rounded-3xl w-full max-w-md overflow-hidden shadow-2xl border border-white/10">
1677:              <button onClick={() => setShowBackupModal(false)} className="p-2 hover:bg-gray-100 dark:hover:bg-zinc-800 rounded-full transition-colors">
1684:                className="w-full p-4 bg-blue-600 hover:bg-blue-700 text-white rounded-2xl font-bold flex items-center gap-3 transition-all active:scale-95"
1703:                  className="w-full p-4 bg-zinc-100 dark:bg-zinc-800 hover:bg-zinc-200 dark:hover:bg-zinc-700 text-gray-900 dark:text-white rounded-2xl font-bold flex items-center gap-3 transition-all active:scale-95"
1741:                className="w-full bg-white/5 border border-white/10 focus:border-white/30 rounded-xl pl-12 pr-4 py-3 outline-none transition-all text-white"
1764:              className="bg-emerald-500/20 hover:bg-emerald-500/30 text-emerald-400 px-10 py-3 rounded-xl font-bold border border-emerald-500/30 transition-all active:scale-95 shadow-lg backdrop-blur-md"
